# Generated by Django 4.1 on 2022-09-24 12:00

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0004_order_payment_method'),
    ]

    operations = [
        migrations.RenameField(
            model_name='paymentmethod',
            old_name='method',
            new_name='payment_method',
        ),
    ]
