# Generated by Django 4.1 on 2022-09-26 03:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0006_alter_items_slug_alter_order_payment_status'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='order_status',
            field=models.CharField(choices=[('pending', 'pending'), ('confirm', 'confirm'), ('done', 'done'), ('reorder', 'reorder')], default='pending', max_length=300),
        ),
    ]
