# Generated by Django 4.1 on 2022-09-26 06:31

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0011_order_offer_alter_order_order_date'),
    ]

    operations = [
        migrations.AddField(
            model_name='cart',
            name='offers',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='api.offercoupon'),
        ),
        migrations.AlterField(
            model_name='order',
            name='order_date',
            field=models.DateTimeField(default=datetime.datetime(2022, 9, 26, 6, 31, 26, 815536)),
        ),
    ]
