# Generated by Django 4.1 on 2022-09-26 06:41

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0012_cart_offers_alter_order_order_date'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='cart',
            name='offers',
        ),
        migrations.AlterField(
            model_name='order',
            name='order_date',
            field=models.DateTimeField(default=datetime.datetime(2022, 9, 26, 6, 41, 17, 631268)),
        ),
    ]
