# Generated by Django 4.1 on 2022-09-26 08:51

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0013_remove_cart_offers_alter_order_order_date'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='offer_price',
            field=models.FloatField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='order',
            name='order_date',
            field=models.DateTimeField(default=datetime.datetime(2022, 9, 26, 8, 51, 56, 71779)),
        ),
    ]
