# Generated by Django 4.1 on 2022-09-26 09:30

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0015_alter_order_order_date_itemvariant'),
    ]

    operations = [
        migrations.RenameField(
            model_name='itemvariant',
            old_name='Variant',
            new_name='variant',
        ),
        migrations.AlterField(
            model_name='order',
            name='order_date',
            field=models.DateTimeField(default=datetime.datetime(2022, 9, 26, 9, 29, 58, 8087)),
        ),
    ]
