# Generated by Django 4.1 on 2022-09-26 09:52

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0016_rename_variant_itemvariant_variant_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='items',
            name='unit_price',
            field=models.FloatField(blank=True, default=0, null=True),
        ),
        migrations.AlterField(
            model_name='order',
            name='order_date',
            field=models.DateTimeField(default=datetime.datetime(2022, 9, 26, 9, 52, 51, 92513)),
        ),
    ]
