# Generated by Django 4.1 on 2022-09-26 10:00

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0017_alter_items_unit_price_alter_order_order_date'),
    ]

    operations = [
        migrations.AddField(
            model_name='cart',
            name='item_variant',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='api.itemvariant'),
        ),
        migrations.AlterField(
            model_name='order',
            name='order_date',
            field=models.DateTimeField(default=datetime.datetime(2022, 9, 26, 10, 0, 25, 895899)),
        ),
    ]
