# Generated by Django 4.1 on 2022-09-26 10:01

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0018_cart_item_variant_alter_order_order_date'),
    ]

    operations = [
        migrations.RenameField(
            model_name='cart',
            old_name='item_variant',
            new_name='variant',
        ),
        migrations.AlterField(
            model_name='order',
            name='order_date',
            field=models.DateTimeField(default=datetime.datetime(2022, 9, 26, 10, 1, 29, 598370)),
        ),
    ]
