# Generated by Django 4.1 on 2022-09-29 05:50

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0025_order_delivery_address_alter_order_order_date'),
    ]

    operations = [
        migrations.CreateModel(
            name='OfferTable',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('offer_label', models.CharField(max_length=1000)),
                ('offer_price', models.BigIntegerField()),
                ('offer_status', models.CharField(choices=[('available', 'available'), ('not_anailable', 'not available'), ('expired', 'expired')], max_length=500)),
            ],
        ),
        migrations.AlterField(
            model_name='order',
            name='order_date',
            field=models.DateTimeField(default=datetime.datetime(2022, 9, 29, 5, 50, 59, 72105)),
        ),
    ]
