# Generated by Django 4.1 on 2022-09-29 05:53

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0026_offertable_alter_order_order_date'),
    ]

    operations = [
        migrations.AddField(
            model_name='offertable',
            name='expire_date',
            field=models.DateField(blank=True, default=datetime.datetime(2022, 9, 29, 5, 53, 40, 211237), null=True),
        ),
        migrations.AlterField(
            model_name='order',
            name='order_date',
            field=models.DateTimeField(default=datetime.datetime(2022, 9, 29, 5, 53, 40, 209780)),
        ),
    ]
