# Generated by Django 4.1 on 2022-09-29 07:20

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0030_alter_offertable_expire_date_alter_order_offer_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='offertable',
            name='expire_date',
            field=models.DateField(blank=True, default=datetime.datetime(2022, 9, 29, 7, 20, 17, 75857), null=True),
        ),
        migrations.AlterField(
            model_name='order',
            name='order_date',
            field=models.DateTimeField(default=datetime.datetime(2022, 9, 29, 7, 20, 17, 74416)),
        ),
    ]
