# Generated by Django 4.1 on 2022-09-30 05:55

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0034_remove_items_image_alter_offertable_expire_date_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='items',
            name='item_img',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='api.image'),
        ),
        migrations.AlterField(
            model_name='offertable',
            name='expire_date',
            field=models.DateField(blank=True, default=datetime.datetime(2022, 9, 30, 5, 55, 50, 534516), null=True),
        ),
        migrations.AlterField(
            model_name='order',
            name='order_date',
            field=models.DateTimeField(default=datetime.datetime(2022, 9, 30, 5, 55, 50, 535023)),
        ),
    ]
