# Generated by Django 4.1 on 2022-09-30 09:34

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0036_alter_offertable_expire_date_alter_order_order_date'),
    ]

    operations = [
        migrations.AlterField(
            model_name='offertable',
            name='expire_date',
            field=models.DateField(blank=True, default=datetime.datetime(2022, 9, 30, 9, 34, 27, 408857), null=True),
        ),
        migrations.AlterField(
            model_name='order',
            name='order_date',
            field=models.DateTimeField(auto_now_add=True),
        ),
    ]
